Function: main/0
Constants: None, "Ingrese valor A ", "Ingrese valor B "
Locals: a, b
Globals: print, int , input

BEGIN

    POP_TOP
    LOAD_CONST 0
    RETURN_VALUE
END





Function: suma/2
Constants: None, "Resultado: ", "a: ", "b: " + ", " = "
Locals: a, b, c
Globals: print

BEGIN

    LOAD_FAST   0
    LOAD_FAST   1
    BINARY_ADD
    STORE_FAST  2

    LOAD_GLOBAL      0
    LOAD_CONST       2
    LOAD_FAST        0
    CALL_FUNTION     2

    LOAD_GLOBAL 0
    LOAD_CONST 3
    LOAD_FAST 1
    CALL_FUNTION 2

    LOAD_GLOBAL 0
    LOAD_CONST 1
    LOAD_FAST 2
    CALL_FUNTION 2

    LOAD_GLOBAL 0
    LOAD_FAST 0
    LOAD_CONST 4
    LOAD_FAST 1
    LOAD_CONST 5
    LOAD_FAST 2
    CALL_FUNTION 5

    LOAD_FAST 2
    RETURN_VALUE
END