Function: main/0
Constants: None, "Ingrese valor: ", 1
Locals: a, b, res
Globals: print, int, input

BEGIN
        LOAD_GLOBAL             1
        LOAD_GLOBAL             2
        LOAD_CONST              1
        CALL_FUNCTION           1
        CALL_FUNCTION           1
        STORE_FAST              0

        LOAD_CONST              2
        STORE_FAST              1

rep:
        LOAD_FAST               1
        LOAD_FAST               1
        BINARY_MULTIPLY
        STORE_FAST              2

        LOAD_FAST               2
        LOAD_FAST               0
        COMPARE_OP              2
        POP_JUMP_IF_TRUE        terminar

        LOAD_FAST               2
        LOAD_FAST               0
        COMPARE_OP              4
        POP_JUMP_IF_FALSE        sum

        LOAD_FAST               2
        LOAD_FAST               0
        COMPARE_OP              0
        POP_JUMP_IF_FALSE       pre

sum:
        LOAD_FAST               1
        LOAD_CONST              2
        BINARY_ADD
        STORE_FAST              1
        JUMP_ABSOLUTE           rep             

pre:
        LOAD_FAST               1
        LOAD_CONST              2
        BINARY_SUBTRACT         
        STORE_FAST              1

terminar:
        LOAD_GLOBAL             0
        LOAD_FAST               1
        CALL_FUNCTION           1

        POP_TOP
        LOAD_CONST              0
        RETURN_VALUE            
END